# mcp-swagger-brain

./: CLAUDE.md  Dockerfile  McpSwaggerBrain.sln  McpSwaggerKnowledge.sln  README.md
.github/workflows/: ci.yml
src/McpSwaggerBrain/: McpSwaggerBrain.csproj  Program.cs  appsettings.example.json  appsettings.json
src/McpSwaggerBrain/Configuration/: McpSwaggerBrainOptions.cs  McpSwaggerBrainOptionsValidator.cs
src/McpSwaggerBrain/Embeddings/: EmbeddingMath.cs  IEmbedder.cs  OnnxEmbedder.cs
src/McpSwaggerBrain/Indexing/: OpenApiChunker.cs  SchemaSummarizer.cs  SwaggerFetcher.cs  SwaggerIndexingService.cs
src/McpSwaggerBrain/Json/: JsonDefaults.cs
src/McpSwaggerBrain/Models/: ApiRecord.cs  EndpointRecord.cs
src/McpSwaggerBrain/Storage/: ISwaggerStore.cs  SqliteSchemaInitializer.cs  SqliteSwaggerStore.cs  SqliteVectorMode.cs  SqliteVectorSearch.cs
src/McpSwaggerBrain/Tools/: SwaggerTools.cs
src/McpSwaggerKnowledge/: Program.cs  appsettings.example.json  appsettings.json
src/McpSwaggerKnowledge/Configuration/: McpSwaggerKnowledgeOptions.cs  McpSwaggerKnowledgeOptionsValidator.cs
src/McpSwaggerKnowledge/Embeddings/: EmbeddingMath.cs  IEmbedder.cs  OnnxEmbedder.cs
src/McpSwaggerKnowledge/Indexing/: OpenApiChunker.cs  SchemaSummarizer.cs  SwaggerFetcher.cs  SwaggerIndexingService.cs
src/McpSwaggerKnowledge/Json/: JsonDefaults.cs
src/McpSwaggerKnowledge/Models/: ApiRecord.cs  EndpointRecord.cs
src/McpSwaggerKnowledge/Storage/: ISwaggerStore.cs  SqliteSchemaInitializer.cs  SqliteSwaggerStore.cs  SqliteVectorMode.cs  SqliteVectorSearch.cs
src/McpSwaggerKnowledge/Tools/: SwaggerTools.cs
src/SwaggerMcp/: Program.cs  appsettings.example.json  appsettings.json
src/SwaggerMcp/Configuration/: SwaggerMcpOptions.cs  SwaggerMcpOptionsValidator.cs
src/SwaggerMcp/Indexing/: OpenApiChunker.cs  SwaggerIndexingService.cs
src/SwaggerMcp/Models/: ApiRecord.cs
src/SwaggerMcp/Storage/: ISwaggerStore.cs  SqliteSwaggerStore.cs  SqliteVectorSearch.cs
src/SwaggerMcp/Tools/: SwaggerTools.cs
tests/McpSwaggerBrain.Tests/: McpSwaggerBrain.Tests.csproj  McpSwaggerBrainOptionsValidatorTests.cs  OnnxEmbedderTests.cs  OpenApiChunkerTests.cs  SchemaSummarizerTests.cs  SqliteSwaggerStoreTests.cs
tests/McpSwaggerBrain.Tests/Fakes/: HashingEmbedder.cs
tests/McpSwaggerBrain.Tests/Fixtures/: PetstoreSwagger.cs
tests/McpSwaggerBrain.Tests/Support/: TempSqliteDatabase.cs
tests/McpSwaggerKnowledge.Tests/: McpSwaggerKnowledge.Tests.csproj  McpSwaggerKnowledgeOptionsValidatorTests.cs  OnnxEmbedderTests.cs  OpenApiChunkerTests.cs  SchemaSummarizerTests.cs  SqliteSwaggerStoreTests.cs
tests/McpSwaggerKnowledge.Tests/Fakes/: HashingEmbedder.cs
tests/McpSwaggerKnowledge.Tests/Fixtures/: PetstoreSwagger.cs
tests/McpSwaggerKnowledge.Tests/Support/: TempSqliteDatabase.cs
tests/SwaggerMcp.Tests/: OpenApiChunkerTests.cs  SqliteSwaggerStoreTests.cs  SwaggerMcpOptionsValidatorTests.cs
