<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EmbeddingModelFileName>all-MiniLM-L6-v2.onnx</EmbeddingModelFileName>
    <EmbeddingModelDir>$(MSBuildProjectDirectory)/../../models</EmbeddingModelDir>
    <EmbeddingModelPath>$(EmbeddingModelDir)/$(EmbeddingModelFileName)</EmbeddingModelPath>
    <EmbeddingModelUrl>https://huggingface.co/onnx-models/all-MiniLM-L6-v2-onnx/resolve/main/model.onnx</EmbeddingModelUrl>
    <EmbeddingModelSha256>994a58868f7abacacbf2192aa0aae8f56da8c4505dbde2740c861b24426ede6b</EmbeddingModelSha256>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.7" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.29" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.example.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(EmbeddingModelPath)" Link="models/$(EmbeddingModelFileName)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('$(EmbeddingModelPath)')" />
  </ItemGroup>

  <Target Name="DownloadEmbeddingModel" BeforeTargets="BeforeBuild" Condition="'$(SkipEmbeddingModelDownload)' != 'true' AND !Exists('$(EmbeddingModelPath)')">
    <Message Importance="High" Text="Downloading built-in embedding model from $(EmbeddingModelUrl)" />
    <MakeDir Directories="$(EmbeddingModelDir)" />
    <DownloadFile SourceUrl="$(EmbeddingModelUrl)" DestinationFolder="$(EmbeddingModelDir)" DestinationFileName="$(EmbeddingModelFileName)" />
  </Target>

  <Target Name="VerifyEmbeddingModel" BeforeTargets="BeforeBuild" DependsOnTargets="DownloadEmbeddingModel" Condition="'$(SkipEmbeddingModelDownload)' != 'true'">
    <GetFileHash Files="$(EmbeddingModelPath)" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="EmbeddingModelHash" />
    </GetFileHash>
    <Error Condition="'%(EmbeddingModelHash.FileHash)' != '$(EmbeddingModelSha256)'" Text="Embedding model hash mismatch for $(EmbeddingModelPath). Expected $(EmbeddingModelSha256), got %(EmbeddingModelHash.FileHash)." />
  </Target>

</Project>
